# ParaGoz

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paragoz/adaptor/: adaptor.java
app/src/main/java/com/example/paragoz/model/: doviz.java  liste.java
app/src/main/java/com/example/paragoz/servis/: dovizAPI.java
app/src/main/java/com/example/paragoz/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  rowlayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
